{
  "name": "node-netatmo",
  "version": "0.0.6",
  "description": "This is an NPM module to interface with the Netatmo Personal Weather Station API. (http://dev.netatmo.com)",
  "main": "netatmo.js",
  "scripts": {
    "test": "test.js"
  },
  "dependencies": {
    "querystring": "0.2.0",
    "events": "0.5.0",
    "util": "0.4.9"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cmenscher/node-netatmo.git"
  },
  "bugs": {
    "url": "https://github.com/cmenscher/node-netatmo/issues"
  },
  "keywords": [
    "netatmo"
  ],
  "author": {
    "name": "Corey Menscher"
  },
  "license": "BSD",
  "readmeFilename": "README.md",
  "_id": "node-netatmo@0.0.3",
  "dist": {
    "shasum": "01a1e91225df91a909a83900a4e37066eb8fda05"
  },
  "_from": "node-netatmo@0.0.3"
}
